LEXICAL ERROR: Invalid character(s): line 107: ^
LEXICAL ERROR: Invalid character(s): line 107: !
LEXICAL ERROR: Invalid character(s): line 122: %$
LEXICAL ERROR: Invalid character(s): line 122: #$%
"/home/abraham/eclipse-workspace/Phase3/test.cl", line 98: parse error at or near '}'
PARSER ERROR: Bad class definition
"/home/abraham/eclipse-workspace/Phase3/test.cl", line 102: parse error at or near ';'
PARSER ERROR: Bad feature definition
"/home/abraham/eclipse-workspace/Phase3/test.cl", line 103: parse error at or near '*'
PARSER ERROR: Bad feature definition
"/home/abraham/eclipse-workspace/Phase3/test.cl", line 107: parse error at or near ERROR = ""
PARSER ERROR: Invalid expression
"/home/abraham/eclipse-workspace/Phase3/test.cl", line 122: parse error at or near ERROR = ""
PARSER ERROR: Bad class definition
Compilation halted due to lex and parse errors
